<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
      
        <title>Directions service</title>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                height: 40%;
            }

        </style>
    </head>
    <body>
        
        <div id="map"></div>

        <script>

            function initMap() {

                var directionsService = new google.maps.DirectionsService;
                var directionsDisplay = new google.maps.DirectionsRenderer;
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 7,
                    center: {lat: -30.1084987, lng: -51.3169912}
                });

                directionsDisplay.setMap(map);

                calculateAndDisplayRoute(directionsService, directionsDisplay);

            }

            function calculateAndDisplayRoute(directionsService, directionsDisplay) {
                directionsService.route({
                origin: 'porto alegre, rs',
                destination: 'gravatai, rs',
                travelMode: google.maps.TravelMode.DRIVING
            }, function(response, status) {
                if (status === google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
            }

        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl8qjiJLd7KBxiKB0-2lRej5o96NYigIA&signed_in=true&callback=initMap" async defer></script>
    
    </body>
</html>